apiVersion: v1
kind: Secret
metadata:
  name: balena-certs
  namespace: default
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZYVENDQkVXZ0F3SUJBZ0lTQk5yakxnRXcxK0Y1NUI0Nk8va2RWQm1OTUEwR0NTcUdTSWIzRFFFQkN3VUEKTUVveEN6QUpCZ05WQkFZVEFsVlRNUll3$  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRREtHRlZNenYwYVhNdkcKY0hzQzN5Sk01M3ZrVzhmelNWNUNIZkRu$type: kubernetes.io/tls


# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: balena-certs
#   namespace: prometheus
# data:
#   tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZYVENDQkVXZ0F3SUJBZ0lTQk5yakxnRXcxK0Y1NUI0Nk8va2RWQm1OTUEwR0NTcUdTSWIzRFFFQkN3VUEKTUVveEN6QUpCZ05WQkFZVEFsVlRNUl$#   tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRREtHRlZNenYwYVhNdkcKY0hzQzN5Sk01M3ZrVzhmelNWNUNIZk$# type: kubernetes.io/tls
